# com.cruat.archetype.basic

./: pom.xml  readme.md
src/main/resources-filtered/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Program.java
src/main/resources/archetype-resources/src/test/java/: ProgramTest.java
src/test/resources/projects/it-basic/: archetype.properties
